<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reto patron de diseño</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <figure class="nav-left">
                <img class="icon left" src="./img/menu.png" alt="">
                <img class="icon left" src="./img/crunchi.png" alt="">
            </figure>
            <figure class="nav-right">
                <img class="icon" src="./img/lupa.png" alt="">
                <img class="icon user" src="https://i.pinimg.com/736x/4c/3b/c0/4c3bc0e3c153c797d2a2b31d9b59f732.jpg" alt="luffy">
                <img class="icon" src="./img/flecha-hacia-abajo.png" alt="">
            </figure>
        </header>
        <main>
            <section>
                <img class="section" src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=1200,height=675/catalog/crunchyroll/a249096c7812deb8c3c2c907173f3774.jpe" alt="">
                <img class="section-img" src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=1200,height=675/catalog/crunchyroll/a249096c7812deb8c3c2c907173f3774.jpe" alt="">
            </section>
            <article>
                <span>
                    <p class="title">One Piece</p>
                    <img class="compartir" src="https://static.vecteezy.com/system/resources/previews/018/965/506/non_2x/eps10-white-share-button-abstract-icon-or-logo-isolated-on-black-background-share-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-and-mobile-app-vector.jpg" alt="">
                </span>
                <div>
                    <p>14</p>
                    <p class="info">  Sub | Dob</p>
                </div>
                <div>
                    <svg class="icono-estrella" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    </svg>
                    <svg class="icono-estrella" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    </svg>
                    <svg class="icono-estrella" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    </svg>
                    <svg class="icono-estrella" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    </svg>
                    <svg class="icono-estrella" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    </svg>
                </div>
                <div class="container">
                    <figure class="img-video">
                        <img src="https://phantom-marca.unidadeditorial.es/f969ca2df77318f6a3c603b563c387d9/resize/828/f/jpg/assets/multimedia/imagenes/2024/01/09/17048009788133.jpg" alt="">
                    </figure>
                    <span class="info-video">
                        <p class="p-1">ONE PIECE</p>
                        <p class="p-2">S13 E-SP11 - ¡El sueño de Luffy!</p>
                        <p class="p-1">Subtitulado</p>
                    </span>
                </div>
            </article>
        </main>
        <footer>
            <ul>
                <li>
                    <img class="icon" src="./img/facebook.png" alt="">
                </li>
                <li>
                    <img class="icon" src="./img/youtube.png" alt="">
                </li>
                <li>
                    <img class="icon" src="./img/instagram.png" alt="">
                </li>
                <li>
                    <img class="icon" src="./img/tik-tok.png" alt="">
                </li>
            </ul>
        </footer>
    </body>
</html>